PORT = 9000
MONGO_URL = 'mongodb://127.0.0.1:27017/file'
CLOUDINARY_CLOUD_NAME = 'da8tp81ts' //in your dasboard in cloudinary
CLOUDINARY_API_KEY = '579841548893911' // in api access in settings in cloudinary
CLOUDINARY_API_SECRET = 'cZnICZg-45A2EALje0vpoiJ-XLU' // in api access in settings in cloudinary